<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Redirect, Response;
use Auth;
use Validator;
use Session;
use DataTables;
use DB;
use Carbon\Carbon;
use Illuminate\Support\Facades\Input;
use App\User;
use App\UserProfile;
use App\KRT_Profile;
use App\RefJenisKewangan;
use App\KRT_Kewangan;

class RT_SM7Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    function senarai_rekod_kewangan_rt(Request $request){
        if($request->ajax()){ 
            $type = $request->type;
            $data = DB::table('krt__kewangan')
                        ->select('krt__kewangan.id',
                                'krt__kewangan.kewangan_butiran AS kewangan_butiran',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                'ref__jenis_kewangan.jenis_kewangan_description AS kewangan_jenis',
                                'ref__status_krt_kewangan.status_kewangan_description',
                                'krt__kewangan.kewangan_status AS kewangan_status')
                        ->leftJoin('ref__jenis_kewangan','ref__jenis_kewangan.id','=','krt__kewangan.kewangan_jenis_kewangan')
                        ->leftJoin('ref__status_krt_kewangan','ref__status_krt_kewangan.id','=','krt__kewangan.kewangan_status')
                        ->orderBy('krt__kewangan.id', 'asc')
                        ->whereIn('krt__kewangan.kewangan_status', [2,3,4,5])
                        ->where('krt__kewangan.direkodby', '=', Auth::user()->user_id)
                        ->get();
                return Datatables::of($data)
                        ->make(true);
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            return view('rt-sm7.senarai-rekod-kewangan-rt',compact('roles_menu'));
        }
    }

    function add_rekod_kewangan_rt(Request $request){
        if($request->ajax()){ 
             
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $ref_jenis_kewangan     = RefJenisKewangan::where('status', '=', true)->get();
            $krt_profile            = DB::table('users__profile')
                                        ->select('users__profile.id',
                                                    'krt__profile.id AS krt_profile_id',
                                                    'users__profile.user_id',
                                                    'users__profile.user_fullname AS pemohon_name',
                                                    'users__profile.no_ic AS pemohon_ic',
                                                    'users__profile.no_phone AS pemohon_phone',
                                                    'users__profile.krt_id',
                                                    'krt__profile.krt_nama AS nama_krt',
                                                    'krt__profile.krt_alamat AS alamat_krt', 
                                                    'ref__states.state_description AS negeri_krt', 
                                                    'ref__daerahs.daerah_description AS daerah_krt',
                                                    'ref__parlimens.parlimen_description AS parlimen_krt',
                                                    'ref__duns.dun_description AS dun_krt',
                                                    'ref__pbts.pbt_description AS pbt_krt',
                                                    'krt__profile.krt_bank_nama',
                                                    'krt__profile.krt_bank_no_acc',
                                                    'krt__profile.krt_bank_no_evendor',
                                                    'krt__profile.krt_bank_baki_bank',
                                                    'krt__profile.krt_bank_baki_cash')
                                        ->leftJoin('krt__profile','krt__profile.id','=','users__profile.krt_id')
                                        ->leftJoin('ref__states','ref__states.state_id','=','krt__profile.state_id')
                                        ->leftJoin('ref__daerahs','ref__daerahs.daerah_id','=','krt__profile.daerah_id')
                                        ->leftJoin('ref__parlimens','ref__parlimens.parlimen_id','=','krt__profile.parlimen_id')
                                        ->leftJoin('ref__duns','ref__duns.dun_id','=','krt__profile.dun_id')
                                        ->leftJoin('ref__pbts','ref__pbts.pbt_id','=','krt__profile.pbt_id')
                                        ->where('users__profile.user_id', '=', Auth::user()->user_id)  
                                        ->limit(1)
                                        ->first();
            return view('rt-sm7.add-rekod-kewangan-rt', compact('roles_menu','ref_jenis_kewangan','krt_profile'));
        }
    }

    function post_rekod_kewangan_rt(Request $request){
        $action = $request->post_rekod_kewangan_rt;
        
        $rules = array(
            'arkr_kewangan_jenis_kewangan'                 => 'required',
            'arkr_kewangan_nama_penuh'                     => 'required',
            'arkr_kewangan_alamat'                         => 'required',
            'arkr_kewangan_butiran'                        => 'required',
            'arkr_kewangan_tarikh_t_b'                     => 'required',
            'arkr_kewangan_cek_baucer'                     => 'required',
            'arkr_kewangan_tarikh_cek'                     => 'required',
            'arkr_kewangan_jumlah_tunai'                   => 'required|numeric|regex:/^\d*(\.\d{1,2})?$/',
            'arkr_kewangan_jumlah_bank'                    => 'required|numeric|regex:/^\d*(\.\d{1,2})?$/'
        );

        $messages = [
            'arkr_kewangan_jenis_kewangan.required'        => 'Ruangan Jenis Kewangan mesti dipilih',
            'arkr_kewangan_nama_penuh.required'            => 'Ruangan Nama Penuh mesti diisi',
            'arkr_kewangan_alamat.required'                => 'Ruangan Alamat mesti diisi',
            'arkr_kewangan_butiran.required'               => 'Ruangan Butiran mesti diisi',
            'arkr_kewangan_tarikh_t_b.required'            => 'Ruangan Tarikh Penerimaan / Pembayaran mesti diisi',
            'arkr_kewangan_cek_baucer.required'            => 'Ruangan No Cek / No Baucer mesti diisi',
            'arkr_kewangan_tarikh_cek.required'            => 'Ruangan Tarikh Cek / Tarikh Baucer mesti diisi',
            'arkr_kewangan_jumlah_tunai.required'          => 'Ruangan Tunai mesti diisi',
            'arkr_kewangan_jumlah_bank.required'           => 'Ruangan Baki mesti diisi',
            'arkr_kewangan_jumlah_tunai.numeric'           => 'Ruangan Tunai mesti diisi contoh : 0.00',
            'arkr_kewangan_jumlah_bank.numeric'            => 'Ruangan Baki mesti diisi contoh : 0.00',
            'arkr_kewangan_jumlah_tunai.regex'           => 'Ruangan Tunai mesti diisi contoh : 0.00',
            'arkr_kewangan_jumlah_bank.regex'            => 'Ruangan Baki mesti diisi contoh : 0.00',
        ];
        
        $validator = Validator::make(Input::all(), $rules, $messages);

        if ($validator->fails()) {
            return \Response::json(array('errors' => $validator->errors()->toArray()));
        } else {
            if ($action == 'add') {
                $carbon_obj_1 = Carbon::createFromFormat('d/m/Y', $request->arkr_kewangan_tarikh_t_b)->format('Y-m-d');
                $carbon_obj_2 = Carbon::createFromFormat('d/m/Y', $request->arkr_kewangan_tarikh_cek)->format('Y-m-d');
                $rekod_kewangan                              = new KRT_Kewangan;
                $rekod_kewangan->krt_profile_id              = $request->arkr_krt_profile_id;
                $rekod_kewangan->kewangan_nama_penuh         = $request->arkr_kewangan_nama_penuh;
                $rekod_kewangan->kewangan_nama_penuh         = $request->arkr_kewangan_nama_penuh;
                $rekod_kewangan->kewangan_jenis_kewangan     = $request->arkr_kewangan_jenis_kewangan;
                $rekod_kewangan->kewangan_alamat             = $request->arkr_kewangan_alamat;
                $rekod_kewangan->kewangan_butiran            = $request->arkr_kewangan_butiran;
                $rekod_kewangan->kewangan_tarikh_t_b         = $carbon_obj_1;
                $rekod_kewangan->kewangan_cek_baucer         = $request->arkr_kewangan_cek_baucer;
                $rekod_kewangan->kewangan_tarikh_cek         = $carbon_obj_2;
                $rekod_kewangan->kewangan_jumlah_tunai       = $request->arkr_kewangan_jumlah_tunai;
                $rekod_kewangan->kewangan_jumlah_bank        = $request->arkr_kewangan_jumlah_bank;
                $rekod_kewangan->kewangan_baki_tunai         = $request->arkr_kewangan_baki_tunai;
                $rekod_kewangan->kewangan_baki_bank          = $request->arkr_kewangan_baki_bank;
                $rekod_kewangan->kewangan_jumlah_baki        = $request->arkr_kewangan_jumlah_baki;
                $rekod_kewangan->kewangan_status             = 2;
                $rekod_kewangan->direkodby                   = Auth::user()->user_id;
                $rekod_kewangan->rekod_date                  = date('Y-m-d H:i:s');
                $rekod_kewangan->save();
            }
        }
    }

    function kemaskini_rekod_kewangan_rt_1(Request $request , $id){
        if($request->ajax()){ 
             
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $ref_jenis_kewangan     = RefJenisKewangan::where('status', '=', true)->get();
            $rekod_kewangan_rt      = DB::table('krt__kewangan')
                                        ->select('krt__kewangan.id',
                                                    'krt__kewangan.krt_profile_id',
                                                    'krt__profile.krt_nama AS nama_krt',
                                                    'krt__profile.krt_alamat AS alamat_krt',
                                                    'ref__states.state_description AS negeri_krt',
                                                    'ref__parlimens.parlimen_description AS parlimen_krt',
                                                    'ref__pbts.pbt_description AS pbt_krt',
                                                    'ref__daerahs.daerah_description AS daerah_krt',
                                                    'ref__duns.dun_description AS dun_krt', 
                                                    'krt__kewangan.kewangan_no_acc', 
                                                    'krt__kewangan.kewangan_jenis_kewangan',
                                                    'krt__profile.krt_bank_nama',
                                                    'krt__profile.krt_bank_no_acc',
                                                    'krt__profile.krt_bank_no_evendor',
                                                    'krt__kewangan.kewangan_alamat',
                                                    'krt__kewangan.kewangan_butiran',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                                    'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                                    'krt__kewangan.kewangan_jumlah_tunai',
                                                    'krt__kewangan.kewangan_jumlah_bank',
                                                    'krt__kewangan.kewangan_baki_tunai',
                                                    'krt__kewangan.kewangan_baki_bank',
                                                    'krt__kewangan.kewangan_jumlah_baki',
                                                    'krt__kewangan.kewangan_status AS kewangan_status',
                                                    'ref__status_krt_kewangan.status_kewangan_description',
                                                    'krt__kewangan.direkodby AS direkodby',
                                                    'krt__kewangan.semakby AS semakby',
                                                    'krt__kewangan.semak_noted AS semak_noted',
                                                    'krt__kewangan.sahby AS sahby',
                                                    'krt__kewangan.sah_noted AS sah_noted',
                                                    'krt__kewangan.kewangan_nama_penuh',
                                                    'krt__kewangan.kewangan_nama_bank',
                                                    'krt__kewangan.kewangan_no_evendor',
                                                    'krt__profile.krt_bank_baki_bank',
                                                    'krt__profile.krt_bank_baki_cash')
                                        ->leftJoin('krt__profile','krt__profile.id','=','krt__kewangan.krt_profile_id')
                                        ->leftJoin('ref__states','ref__states.state_id','=','krt__profile.state_id')
                                        ->leftJoin('ref__parlimens','ref__parlimens.parlimen_id','=','krt__profile.parlimen_id')
                                        ->leftJoin('ref__pbts','ref__pbts.pbt_id','=','krt__profile.pbt_id')
                                        ->leftJoin('ref__daerahs','ref__daerahs.daerah_id','=','krt__profile.daerah_id')
                                        ->leftJoin('ref__duns','ref__duns.dun_id','=','krt__profile.dun_id')
                                        ->leftJoin('ref__status_krt_kewangan','ref__status_krt_kewangan.id','=','krt__kewangan.kewangan_status')
                                        ->where('krt__kewangan.id', '=', $id)  
                                        ->limit(1)
                                        ->first();
            return view('rt-sm7.kemaskini-rekod-kewangan-rt-1', compact('roles_menu','ref_jenis_kewangan','rekod_kewangan_rt'));
        }
    }

    function post_edit_rekod_kewangan_rt(Request $request){
        $action = $request->post_edit_rekod_kewangan_rt;
        $app_id = $request->krkr_krt_kewangan_id;
        
        
        $rules = array(
            'krkr_kewangan_jenis_kewangan'                 => 'required',
            'krkr_kewangan_nama_penuh'                     => 'required',
            'krkr_kewangan_alamat'                         => 'required',
            'krkr_kewangan_butiran'                        => 'required',
            'krkr_kewangan_tarikh_t_b'                     => 'required',
            'krkr_kewangan_cek_baucer'                     => 'required',
            'krkr_kewangan_tarikh_cek'                     => 'required',
        );

        $messages = [
            'krkr_kewangan_jenis_kewangan.required'        => 'Ruangan Jenis Kewangan mesti dipilih',
            'krkr_kewangan_nama_penuh.required'            => 'Ruangan Nama Penuh mesti diisi',
            'krkr_kewangan_alamat.required'                => 'Ruangan Alamat mesti diisi',
            'krkr_kewangan_butiran.required'               => 'Ruangan Butiran mesti diisi',
            'krkr_kewangan_tarikh_t_b.required'            => 'Ruangan Tarikh Penerimaan / Pembayaran mesti diisi',
            'krkr_kewangan_cek_baucer.required'            => 'Ruangan No Cek / No Baucer mesti diisi',
            'krkr_kewangan_tarikh_cek.required'            => 'Ruangan Tarikh Cek / Tarikh Baucer mesti diisi'
        ];
        
        $validator = Validator::make(Input::all(), $rules, $messages);

        if ($validator->fails()) {
            return \Response::json(array('errors' => $validator->errors()->toArray()));
        } else {
            if ($action == 'edit') {
                $where = array('id' => $app_id);
                $carbon_obj_1 = Carbon::createFromFormat('d/m/Y', $request->krkr_kewangan_tarikh_t_b)->format('Y-m-d');
                $carbon_obj_2 = Carbon::createFromFormat('d/m/Y', $request->krkr_kewangan_tarikh_cek)->format('Y-m-d');
                $edit_rekod_kewangan                         = KRT_Kewangan::where($where)->first();
                $edit_rekod_kewangan->kewangan_nama_penuh         = $request->krkr_kewangan_nama_penuh;
                $edit_rekod_kewangan->kewangan_jenis_kewangan     = $request->krkr_kewangan_jenis_kewangan;
                $edit_rekod_kewangan->kewangan_alamat             = $request->krkr_kewangan_alamat;
                $edit_rekod_kewangan->kewangan_butiran            = $request->krkr_kewangan_butiran;
                $edit_rekod_kewangan->kewangan_tarikh_t_b         = $carbon_obj_1;
                $edit_rekod_kewangan->kewangan_cek_baucer         = $request->krkr_kewangan_cek_baucer;
                $edit_rekod_kewangan->kewangan_tarikh_cek         = $carbon_obj_2;
                $edit_rekod_kewangan->kewangan_jumlah_tunai       = $request->krkr_kewangan_jumlah_tunai;
                $edit_rekod_kewangan->kewangan_jumlah_bank        = $request->krkr_kewangan_jumlah_bank;
                $edit_rekod_kewangan->kewangan_baki_tunai         = $request->krkr_kewangan_baki_tunai;
                $edit_rekod_kewangan->kewangan_baki_bank          = $request->krkr_kewangan_baki_bank;
                $edit_rekod_kewangan->kewangan_jumlah_baki        = $request->krkr_kewangan_jumlah_baki;
                $edit_rekod_kewangan->kewangan_status             = 2;
                $edit_rekod_kewangan->save();
            }
        }
    }

    function semakan_rekod_kewangan_rt(Request $request){
        if($request->ajax()){ 
            $type = $request->type;
            $data = DB::table('krt__kewangan')
                        ->select('krt__kewangan.id',
                                'krt__kewangan.krt_profile_id',
                                'krt__kewangan.kewangan_butiran AS kewangan_butiran',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                'ref__jenis_kewangan.jenis_kewangan_description AS kewangan_jenis',
                                'krt__kewangan.kewangan_status AS kewangan_status',
                                'ref__status_krt_kewangan.status_kewangan_description')
                        ->leftJoin('ref__jenis_kewangan','ref__jenis_kewangan.id','=','krt__kewangan.kewangan_jenis_kewangan')
                        ->leftJoin('ref__status_krt_kewangan','ref__status_krt_kewangan.id','=','krt__kewangan.kewangan_status')
                        ->orderBy('krt__kewangan.id', 'asc')
                        ->whereIn('krt__kewangan.kewangan_status', [2])
                        ->where('krt__kewangan.krt_profile_id', '=', Auth::user()->krt_id)
                        ->get();
                return Datatables::of($data)
                        ->make(true);
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            return view('rt-sm7.semakan-rekod-kewangan-rt',compact('roles_menu'));
        }
    }

    function semakan_rekod_kewangan_rt_1(Request $request , $id){
        if($request->ajax()){ 
             
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $ref_jenis_kewangan     = RefJenisKewangan::where('status', '=', true)->get();
            $rekod_kewangan_rt      = DB::table('krt__kewangan')
                                        ->select('krt__kewangan.id',
                                                    'krt__kewangan.krt_profile_id',
                                                    'krt__profile.krt_nama AS nama_krt',
                                                    'krt__profile.krt_alamat AS alamat_krt',
                                                    'ref__states.state_description AS negeri_krt',
                                                    'ref__parlimens.parlimen_description AS parlimen_krt',
                                                    'ref__pbts.pbt_description AS pbt_krt',
                                                    'ref__daerahs.daerah_description AS daerah_krt',
                                                    'ref__duns.dun_description AS dun_krt', 
                                                    'krt__kewangan.kewangan_jenis_kewangan',
                                                    'krt__profile.krt_bank_nama',
                                                    'krt__profile.krt_bank_no_acc',
                                                    'krt__profile.krt_bank_no_evendor',
                                                    'krt__kewangan.kewangan_nama_penuh',
                                                    'krt__kewangan.kewangan_alamat',
                                                    'krt__kewangan.kewangan_butiran',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                                    'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                                    'krt__kewangan.kewangan_jumlah_tunai',
                                                    'krt__kewangan.kewangan_jumlah_bank',
                                                    'krt__kewangan.kewangan_baki_tunai',
                                                    'krt__kewangan.kewangan_baki_bank',
                                                    'krt__kewangan.kewangan_jumlah_baki')
                                        ->leftJoin('krt__profile','krt__profile.id','=','krt__kewangan.krt_profile_id')
                                        ->leftJoin('ref__states','ref__states.state_id','=','krt__profile.state_id')
                                        ->leftJoin('ref__parlimens','ref__parlimens.parlimen_id','=','krt__profile.parlimen_id')
                                        ->leftJoin('ref__pbts','ref__pbts.pbt_id','=','krt__profile.pbt_id')
                                        ->leftJoin('ref__daerahs','ref__daerahs.daerah_id','=','krt__profile.daerah_id')
                                        ->leftJoin('ref__duns','ref__duns.dun_id','=','krt__profile.dun_id')
                                        ->where('krt__kewangan.id', '=', $id)  
                                        ->limit(1)
                                        ->first();
            return view('rt-sm7.semakan-rekod-kewangan-rt-1', compact('roles_menu','ref_jenis_kewangan','rekod_kewangan_rt'));
        }
    }

    function post_semakan_rekod_kewangan_rt(Request $request){
        $action = $request->post_semakan_rekod_kewangan_rt;
        $app_id = $request->srkr_1_krt_kewangan_id;
        
        
        $rules = array(
            'srkr_1_kewangan_status'             => 'required',
            'srkr_1_semak_noted'                 => 'required',
        );

        $messages = [
            'srkr_1_kewangan_status.required'    => 'Ruangan Status mesti dipilih',
            'srkr_1_semak_noted.required'        => 'Ruangan Penerangan mesti diisi',
        ];
        
        $validator = Validator::make(Input::all(), $rules, $messages);

        if ($validator->fails()) {
            return \Response::json(array('errors' => $validator->errors()->toArray()));
        } else {
            if ($action == 'edit') {
                $where = array('id' => $app_id);
                $pengesahan_rekod_kewangan                         = KRT_Kewangan::where($where)->first();
                $pengesahan_rekod_kewangan->kewangan_status        = $request->srkr_1_kewangan_status;
                $pengesahan_rekod_kewangan->semak_noted            = $request->srkr_1_semak_noted;
                $pengesahan_rekod_kewangan->semakby                = Auth::user()->user_id;
                $pengesahan_rekod_kewangan->semak_date             = date('Y-m-d H:i:s');
                $pengesahan_rekod_kewangan->save();
            }
        }
    }

    function pengesahan_rekod_kewangan_rt(Request $request){
        if($request->ajax()){ 
            $type = $request->type;
            $data = DB::table('krt__kewangan')
                        ->select('krt__kewangan.id',
                                'krt__kewangan.krt_profile_id',
                                'krt__profile.daerah_id',
                                'krt__kewangan.kewangan_butiran AS kewangan_butiran',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                'ref__jenis_kewangan.jenis_kewangan_description AS kewangan_jenis',
                                'krt__kewangan.kewangan_status AS kewangan_status',
                                'ref__status_krt_kewangan.status_kewangan_description')
                        ->leftJoin('ref__jenis_kewangan','ref__jenis_kewangan.id','=','krt__kewangan.kewangan_jenis_kewangan')
                        ->leftJoin('ref__status_krt_kewangan','ref__status_krt_kewangan.id','=','krt__kewangan.kewangan_status')
                        ->leftJoin('krt__profile','krt__profile.id','=','krt__kewangan.krt_profile_id')
                        ->orderBy('krt__kewangan.id', 'asc')
                        ->whereIn('krt__kewangan.kewangan_status', [3])
                        ->where('krt__profile.daerah_id', '=', Auth::user()->daerah_id) 
                        ->get();
                return Datatables::of($data)
                        ->make(true);
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $krt    = KRT_Profile::where('krt__profile.daerah_id', '=', Auth::user()->daerah_id)
                    ->where('krt__profile.krt_status', '=', 1)
                    ->get();
            return view('rt-sm7.pengesahan-rekod-kewangan-rt', compact('roles_menu','krt'));
        }
    }

    function pengesahan_rekod_kewangan_rt_1(Request $request , $id){
        if($request->ajax()){ 
             
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $ref_jenis_kewangan     = RefJenisKewangan::where('status', '=', true)->get();
            $rekod_kewangan_rt      = DB::table('krt__kewangan')
                                        ->select('krt__kewangan.id',
                                                    'krt__kewangan.krt_profile_id',
                                                    'krt__profile.krt_nama AS nama_krt',
                                                    'krt__profile.krt_alamat AS alamat_krt',
                                                    'ref__states.state_description AS negeri_krt',
                                                    'ref__parlimens.parlimen_description AS parlimen_krt',
                                                    'ref__pbts.pbt_description AS pbt_krt',
                                                    'ref__daerahs.daerah_description AS daerah_krt',
                                                    'ref__duns.dun_description AS dun_krt', 
                                                    'krt__kewangan.kewangan_jenis_kewangan',
                                                    'krt__profile.krt_bank_nama',
                                                    'krt__profile.krt_bank_no_acc',
                                                    'krt__profile.krt_bank_no_evendor',
                                                    'krt__kewangan.kewangan_nama_penuh',
                                                    'krt__kewangan.kewangan_alamat',
                                                    'krt__kewangan.kewangan_butiran',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                                    'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                                    DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                                    'krt__kewangan.kewangan_jumlah_tunai',
                                                    'krt__kewangan.kewangan_jumlah_bank',
                                                    'krt__kewangan.kewangan_baki_tunai',
                                                    'krt__kewangan.kewangan_baki_bank',
                                                    'krt__kewangan.kewangan_jumlah_baki' )
                                        ->leftJoin('krt__profile','krt__profile.id','=','krt__kewangan.krt_profile_id')
                                        ->leftJoin('ref__states','ref__states.state_id','=','krt__profile.state_id')
                                        ->leftJoin('ref__parlimens','ref__parlimens.parlimen_id','=','krt__profile.parlimen_id')
                                        ->leftJoin('ref__pbts','ref__pbts.pbt_id','=','krt__profile.pbt_id')
                                        ->leftJoin('ref__daerahs','ref__daerahs.daerah_id','=','krt__profile.daerah_id')
                                        ->leftJoin('ref__duns','ref__duns.dun_id','=','krt__profile.dun_id')
                                        ->where('krt__kewangan.id', '=', $id)  
                                        ->limit(1)
                                        ->first();
            return view('rt-sm7.pengesahan-rekod-kewangan-rt-1', compact('roles_menu','ref_jenis_kewangan','rekod_kewangan_rt'));
        }
    }

    function post_pengesahan_rekod_kewangan_rt(Request $request){
        $action = $request->post_pengesahan_rekod_kewangan_rt;
        $app_id = $request->prkr_1_krt_kewangan_id;
        $krt_profile_id = $request->prkr_1_krt_profile_id;
        
        $rules = array(
            'prkr_1_kewangan_status'             => 'required',
            'prkr_1_sahkan_noted'                => 'required',
        );

        $messages = [
            'prkr_1_kewangan_status.required'    => 'Ruangan Status mesti dipilih',
            'prkr_1_sahkan_noted.required'       => 'Ruangan Penerangan mesti diisi',
        ];
        
        $validator = Validator::make(Input::all(), $rules, $messages);

        if ($validator->fails()) {
            return \Response::json(array('errors' => $validator->errors()->toArray()));
        } else {
            if ($action == 'edit') {
                $where = array('id' => $app_id);
                $pengesahan_rekod_kewangan                         = KRT_Kewangan::where($where)->first();
                $pengesahan_rekod_kewangan->kewangan_status        = $request->prkr_1_kewangan_status;
                $pengesahan_rekod_kewangan->sah_noted              = $request->prkr_1_sahkan_noted;
                $pengesahan_rekod_kewangan->sahby                  = Auth::user()->user_id;
                $pengesahan_rekod_kewangan->sah_date               = date('Y-m-d H:i:s');
                $pengesahan_rekod_kewangan->save();

                $where1 = array('id' => $krt_profile_id);
                $pengesahan_rekod_kewangan                         = KRT_Profile::where($where1)->first();
                $pengesahan_rekod_kewangan->krt_bank_baki_cash     = $request->prkr_1_kewangan_baki_tunai;
                $pengesahan_rekod_kewangan->krt_bank_baki_bank     = $request->prkr_1_kewangan_baki_bank;
                $pengesahan_rekod_kewangan->save();
            }
        }
    }

    function senarai_rekod_kewangan_rt_diluluskan(Request $request){
        if($request->ajax()){ 
            $type = $request->type;
            $data = DB::table('krt__kewangan')
                        ->select('krt__kewangan.id',
                                'krt__kewangan.kewangan_butiran AS kewangan_butiran',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                DB::raw(" DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS tarikh_c_b"),
                                'ref__jenis_kewangan.jenis_kewangan_description AS kewangan_jenis',
                                'ref__status_krt_kewangan.status_kewangan_description',
                                'krt__kewangan.kewangan_jenis_kewangan')
                        ->leftJoin('ref__jenis_kewangan','ref__jenis_kewangan.id','=','krt__kewangan.kewangan_jenis_kewangan')
                        ->leftJoin('ref__status_krt_kewangan','ref__status_krt_kewangan.id','=','krt__kewangan.kewangan_status')
                        ->orderBy('krt__kewangan.id', 'asc')
                        ->whereIn('krt__kewangan.kewangan_status', [1])
                        ->where('krt__kewangan.direkodby', '=', Auth::user()->user_id)
                        ->get();
                return Datatables::of($data)
                        ->make(true);
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            return view('rt-sm7.senarai-rekod-kewangan-rt-diluluskan',compact('roles_menu'));
        }
    }

    function laporan_kewangan_rt(Request $request){
        if($request->ajax()){ 
            $type = $request->type;
            $data = DB::table('krt__kewangan')
                        ->select('krt__kewangan.id',
                                'krt__kewangan.kewangan_butiran AS kewangan_butiran',
                                DB::raw("DATE_FORMAT(krt__kewangan.kewangan_tarikh_t_b,'%d/%m/%Y') AS tarikh_t_b"),
                                'krt__kewangan.kewangan_cek_baucer AS kewangan_cek_baucer',
                                DB::raw("DATE_FORMAT(krt__kewangan.kewangan_tarikh_cek,'%d/%m/%Y') AS kewangan_tarikh_cek"),
                                DB::raw("CASE WHEN krt__kewangan.kewangan_jenis_kewangan = 1 THEN krt__kewangan.kewangan_jumlah_tunai ELSE '0' END AS terima_tunai"),
                                DB::raw("CASE WHEN krt__kewangan.kewangan_jenis_kewangan = 1 THEN krt__kewangan.kewangan_jumlah_bank ELSE '0' END AS terima_bank"),
                                DB::raw("CASE WHEN krt__kewangan.kewangan_jenis_kewangan = 2 THEN krt__kewangan.kewangan_jumlah_tunai ELSE '0' END AS bayar_tunai"),
                                DB::raw("CASE  WHEN krt__kewangan.kewangan_jenis_kewangan = 2 THEN krt__kewangan.kewangan_jumlah_bank ELSE '0' END AS bayar_bank"),
                                'krt__kewangan.kewangan_baki_tunai AS kewangan_baki_tunai',
                                'krt__kewangan.kewangan_baki_bank AS kewangan_baki_bank')
                        ->orderBy('krt__kewangan.id', 'asc')
                        ->where('krt__kewangan.krt_profile_id', '=', Auth::user()->krt_id)
                        ->get();
                return Datatables::of($data)
                        ->make(true);
        } else {
            $roles_menu     = DB::table('roles__menu')
                            ->select('roles__menu.id AS id',
                                'users__menu.menu_id AS first_menu',
                                'users__menu.menu2nd_id AS second_menu',
                                'users__menu.users_menu_page_name AS nama_menu',
                                'users__menu.users_menu_file_url AS menu_url',
                                'users__menu.highlight AS highlight_menu',
                                'users__menu.users_menu_page_icon AS icon_menu')
                            ->leftJoin('users__menu','users__menu.id','=','roles__menu.users_menu_id')
                            ->leftJoin('users__roles','users__roles.role_id','=','roles__menu.role_id')
                            ->where('users__roles.user_id', '=', Auth::user()->user_id)
                            ->where('roles__menu.status', '=', true)
                            ->orderBy('first_menu', 'asc')
                            ->orderBy('id', 'asc')
                            ->get();
            $krt     = DB::table('krt__profile')
                            ->select('krt__profile.id AS id',
                                'krt__profile.krt_nama AS krt_nama',
                                'krt__profile.krt_bank_no_acc as bank_no_acc',
                                'krt__profile.krt_bank_nama AS bank_nama',
                                'krt__profile.krt_bank_no_evendor AS no_evendor',
                                'ref__daerahs.daerah_description AS daerah',
                                'ref__states.state_description AS state')
                            ->leftJoin('ref__states','ref__states.state_id','=','krt__profile.state_id')
                            ->leftJoin('ref__daerahs','ref__daerahs.daerah_id','=','krt__profile.daerah_id')
                            ->where('krt__profile.id', '=', Auth::user()->krt_id)
                            ->limit(1)
                            ->first();
            return view('rt-sm7.laporan-kewangan-rt',compact('roles_menu','krt'));
        }
    }
}
